[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
lib_deps = k0i05/esp_ds18b20@^1.2.6
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
test_build_src = no
test_filter = *
check_skip_packages = true
board_build.partitions = partitions.csv
custom_wifi_ssid = SmartTeapot
custom_wifi_password =
custom_relay_gpio = 2
custom_temp_sensor_gpio = 1
custom_default_setpoint = 50.0
extra_scripts = pre:scripts/gen_config.py